// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		49BBD1466C63172B01665CBB /* libPods-WestwingTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B1419B4D0D56C8200A57419E /* libPods-WestwingTest.a */; };
		83BC9BFEECCB9D4347BD294D /* libPods-WestwingTestTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3871D0770C15867ECED2EA2E /* libPods-WestwingTestTests.a */; };
		A80972361B68002C00746763 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A80972351B68002C00746763 /* main.m */; };
		A80972391B68002C00746763 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A80972381B68002C00746763 /* AppDelegate.m */; };
		A809723F1B68002C00746763 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A809723D1B68002C00746763 /* Main.storyboard */; };
		A80972441B68002C00746763 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A80972421B68002C00746763 /* LaunchScreen.xib */; };
		A80972501B68002C00746763 /* WestwingTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A809724F1B68002C00746763 /* WestwingTestTests.m */; };
		A80972A51B683C5300746763 /* Campaign.m in Sources */ = {isa = PBXBuildFile; fileRef = A80972A41B683C5300746763 /* Campaign.m */; };
		A82AAB4A1B6A339D00AB3DF1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A82AAB491B6A339D00AB3DF1 /* UIKit.framework */; };
		A82AAB4D1B6A3D1500AB3DF1 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A82AAB4C1B6A3D1500AB3DF1 /* DetailViewController.m */; };
		A82AAB511B6A3E3200AB3DF1 /* SwipeTransition.m in Sources */ = {isa = PBXBuildFile; fileRef = A82AAB501B6A3E3200AB3DF1 /* SwipeTransition.m */; };
		A82AAB541B6A4DF900AB3DF1 /* SwipeAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = A82AAB531B6A4DF900AB3DF1 /* SwipeAnimation.m */; };
		A82AAB561B6A4E2E00AB3DF1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A82AAB551B6A4E2E00AB3DF1 /* CoreGraphics.framework */; };
		A8329D921B6916610068C077 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8329D911B6916610068C077 /* QuartzCore.framework */; };
		A8329D951B692BAE0068C077 /* MainTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8329D941B692BAE0068C077 /* MainTableViewController.m */; };
		A8329D991B692C8F0068C077 /* MainTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A8329D981B692C8F0068C077 /* MainTableViewCell.m */; };
		A8329D9F1B6A162C0068C077 /* brandongrotesque-bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A8329D9B1B6A162C0068C077 /* brandongrotesque-bold.ttf */; };
		A8329DA01B6A162C0068C077 /* brandongrotesque-light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A8329D9C1B6A162C0068C077 /* brandongrotesque-light.ttf */; };
		A8329DA11B6A162C0068C077 /* brandongrotesque-medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A8329D9D1B6A162C0068C077 /* brandongrotesque-medium.ttf */; };
		A8329DA21B6A162C0068C077 /* brandongrotesque-regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A8329D9E1B6A162C0068C077 /* brandongrotesque-regular.ttf */; };
		A8329DA51B6A20110068C077 /* LoadingCircleView.m in Sources */ = {isa = PBXBuildFile; fileRef = A8329DA41B6A20110068C077 /* LoadingCircleView.m */; };
		A839BC6C1B6BA6E0008568EB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A839BC6B1B6BA6E0008568EB /* Images.xcassets */; };
		A8A16A7E1B6B66F90024EC72 /* UIImage+changeColor.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A16A7D1B6B66F90024EC72 /* UIImage+changeColor.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A809724A1B68002C00746763 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A80972281B68002C00746763 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A809722F1B68002C00746763;
			remoteInfo = WestwingTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		083A66941893732A4CF78076 /* Pods-WestwingTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WestwingTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WestwingTest/Pods-WestwingTest.debug.xcconfig"; sourceTree = "<group>"; };
		1EC1EBF51061B406336B935C /* Pods-WestwingTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WestwingTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WestwingTestTests/Pods-WestwingTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		3871D0770C15867ECED2EA2E /* libPods-WestwingTestTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WestwingTestTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4E8DD1286B6984ECAD70C130 /* Pods-WestwingTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WestwingTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WestwingTestTests/Pods-WestwingTestTests.release.xcconfig"; sourceTree = "<group>"; };
		A80972301B68002C00746763 /* WestwingTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WestwingTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A80972341B68002C00746763 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A80972351B68002C00746763 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A80972371B68002C00746763 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A80972381B68002C00746763 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A809723E1B68002C00746763 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A80972431B68002C00746763 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A80972491B68002C00746763 /* WestwingTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WestwingTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A809724E1B68002C00746763 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A809724F1B68002C00746763 /* WestwingTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WestwingTestTests.m; sourceTree = "<group>"; };
		A80972A31B683C5300746763 /* Campaign.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Campaign.h; path = ../Campaign.h; sourceTree = "<group>"; };
		A80972A41B683C5300746763 /* Campaign.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Campaign.m; path = ../Campaign.m; sourceTree = "<group>"; };
		A82AAB471B6A336200AB3DF1 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		A82AAB491B6A339D00AB3DF1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A82AAB4B1B6A3D1500AB3DF1 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		A82AAB4C1B6A3D1500AB3DF1 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		A82AAB4F1B6A3E3200AB3DF1 /* SwipeTransition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SwipeTransition.h; path = ../SwipeTransition.h; sourceTree = "<group>"; };
		A82AAB501B6A3E3200AB3DF1 /* SwipeTransition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SwipeTransition.m; path = ../SwipeTransition.m; sourceTree = "<group>"; };
		A82AAB521B6A4DF900AB3DF1 /* SwipeAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwipeAnimation.h; sourceTree = "<group>"; };
		A82AAB531B6A4DF900AB3DF1 /* SwipeAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwipeAnimation.m; sourceTree = "<group>"; };
		A82AAB551B6A4E2E00AB3DF1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A8329D911B6916610068C077 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A8329D931B692BAE0068C077 /* MainTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainTableViewController.h; sourceTree = "<group>"; };
		A8329D941B692BAE0068C077 /* MainTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainTableViewController.m; sourceTree = "<group>"; };
		A8329D971B692C8F0068C077 /* MainTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainTableViewCell.h; sourceTree = "<group>"; };
		A8329D981B692C8F0068C077 /* MainTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainTableViewCell.m; sourceTree = "<group>"; };
		A8329D9B1B6A162C0068C077 /* brandongrotesque-bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "brandongrotesque-bold.ttf"; sourceTree = "<group>"; };
		A8329D9C1B6A162C0068C077 /* brandongrotesque-light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "brandongrotesque-light.ttf"; sourceTree = "<group>"; };
		A8329D9D1B6A162C0068C077 /* brandongrotesque-medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "brandongrotesque-medium.ttf"; sourceTree = "<group>"; };
		A8329D9E1B6A162C0068C077 /* brandongrotesque-regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "brandongrotesque-regular.ttf"; sourceTree = "<group>"; };
		A8329DA31B6A20110068C077 /* LoadingCircleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingCircleView.h; sourceTree = "<group>"; };
		A8329DA41B6A20110068C077 /* LoadingCircleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingCircleView.m; sourceTree = "<group>"; };
		A839BC6B1B6BA6E0008568EB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A8A16A7C1B6B66F90024EC72 /* UIImage+changeColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+changeColor.h"; sourceTree = "<group>"; };
		A8A16A7D1B6B66F90024EC72 /* UIImage+changeColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+changeColor.m"; sourceTree = "<group>"; };
		B1419B4D0D56C8200A57419E /* libPods-WestwingTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WestwingTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E3D459C822F9B449BA98C94D /* Pods-WestwingTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WestwingTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-WestwingTest/Pods-WestwingTest.release.xcconfig"; sourceTree = "<group>"; };
		F4E21D7DA29F97D34030506A /* Pods-WestwingTestTests.test.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WestwingTestTests.test.xcconfig"; path = "Pods/Target Support Files/Pods-WestwingTestTests/Pods-WestwingTestTests.test.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A809722D1B68002C00746763 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A82AAB561B6A4E2E00AB3DF1 /* CoreGraphics.framework in Frameworks */,
				A82AAB4A1B6A339D00AB3DF1 /* UIKit.framework in Frameworks */,
				A8329D921B6916610068C077 /* QuartzCore.framework in Frameworks */,
				49BBD1466C63172B01665CBB /* libPods-WestwingTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A80972461B68002C00746763 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83BC9BFEECCB9D4347BD294D /* libPods-WestwingTestTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8753BA3A56758968F221DE58 /* Pods */ = {
			isa = PBXGroup;
			children = (
				083A66941893732A4CF78076 /* Pods-WestwingTest.debug.xcconfig */,
				E3D459C822F9B449BA98C94D /* Pods-WestwingTest.release.xcconfig */,
				1EC1EBF51061B406336B935C /* Pods-WestwingTestTests.debug.xcconfig */,
				F4E21D7DA29F97D34030506A /* Pods-WestwingTestTests.test.xcconfig */,
				4E8DD1286B6984ECAD70C130 /* Pods-WestwingTestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		92EBD75C0A8DD4EDB2B26435 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A82AAB551B6A4E2E00AB3DF1 /* CoreGraphics.framework */,
				A82AAB491B6A339D00AB3DF1 /* UIKit.framework */,
				A82AAB471B6A336200AB3DF1 /* CoreImage.framework */,
				A8329D911B6916610068C077 /* QuartzCore.framework */,
				B1419B4D0D56C8200A57419E /* libPods-WestwingTest.a */,
				3871D0770C15867ECED2EA2E /* libPods-WestwingTestTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A80972271B68002C00746763 = {
			isa = PBXGroup;
			children = (
				A80972321B68002C00746763 /* WestwingTest */,
				A809724C1B68002C00746763 /* WestwingTestTests */,
				A80972311B68002C00746763 /* Products */,
				8753BA3A56758968F221DE58 /* Pods */,
				92EBD75C0A8DD4EDB2B26435 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A80972311B68002C00746763 /* Products */ = {
			isa = PBXGroup;
			children = (
				A80972301B68002C00746763 /* WestwingTest.app */,
				A80972491B68002C00746763 /* WestwingTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A80972321B68002C00746763 /* WestwingTest */ = {
			isa = PBXGroup;
			children = (
				A8329D961B692C740068C077 /* TableView */,
				A82AAB571B6A5DFA00AB3DF1 /* SegueTransition */,
				A82AAB4E1B6A3D2200AB3DF1 /* DetailView */,
				A80972A71B683C7300746763 /* Data */,
				A80972371B68002C00746763 /* AppDelegate.h */,
				A80972381B68002C00746763 /* AppDelegate.m */,
				A809723D1B68002C00746763 /* Main.storyboard */,
				A80972421B68002C00746763 /* LaunchScreen.xib */,
				A80972331B68002C00746763 /* Supporting Files */,
			);
			path = WestwingTest;
			sourceTree = "<group>";
		};
		A80972331B68002C00746763 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A839BC6B1B6BA6E0008568EB /* Images.xcassets */,
				A8329D9A1B6A161B0068C077 /* Font */,
				A80972341B68002C00746763 /* Info.plist */,
				A80972351B68002C00746763 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A809724C1B68002C00746763 /* WestwingTestTests */ = {
			isa = PBXGroup;
			children = (
				A809724F1B68002C00746763 /* WestwingTestTests.m */,
				A809724D1B68002C00746763 /* Supporting Files */,
			);
			path = WestwingTestTests;
			sourceTree = "<group>";
		};
		A809724D1B68002C00746763 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A809724E1B68002C00746763 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A80972A71B683C7300746763 /* Data */ = {
			isa = PBXGroup;
			children = (
				A80972A31B683C5300746763 /* Campaign.h */,
				A80972A41B683C5300746763 /* Campaign.m */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		A82AAB4E1B6A3D2200AB3DF1 /* DetailView */ = {
			isa = PBXGroup;
			children = (
				A82AAB4B1B6A3D1500AB3DF1 /* DetailViewController.h */,
				A82AAB4C1B6A3D1500AB3DF1 /* DetailViewController.m */,
			);
			name = DetailView;
			sourceTree = "<group>";
		};
		A82AAB571B6A5DFA00AB3DF1 /* SegueTransition */ = {
			isa = PBXGroup;
			children = (
				A82AAB521B6A4DF900AB3DF1 /* SwipeAnimation.h */,
				A82AAB531B6A4DF900AB3DF1 /* SwipeAnimation.m */,
				A82AAB4F1B6A3E3200AB3DF1 /* SwipeTransition.h */,
				A82AAB501B6A3E3200AB3DF1 /* SwipeTransition.m */,
			);
			name = SegueTransition;
			sourceTree = "<group>";
		};
		A8329D961B692C740068C077 /* TableView */ = {
			isa = PBXGroup;
			children = (
				A8A16A7C1B6B66F90024EC72 /* UIImage+changeColor.h */,
				A8A16A7D1B6B66F90024EC72 /* UIImage+changeColor.m */,
				A8329DA31B6A20110068C077 /* LoadingCircleView.h */,
				A8329DA41B6A20110068C077 /* LoadingCircleView.m */,
				A8329D931B692BAE0068C077 /* MainTableViewController.h */,
				A8329D941B692BAE0068C077 /* MainTableViewController.m */,
				A8329D971B692C8F0068C077 /* MainTableViewCell.h */,
				A8329D981B692C8F0068C077 /* MainTableViewCell.m */,
			);
			name = TableView;
			sourceTree = "<group>";
		};
		A8329D9A1B6A161B0068C077 /* Font */ = {
			isa = PBXGroup;
			children = (
				A8329D9B1B6A162C0068C077 /* brandongrotesque-bold.ttf */,
				A8329D9C1B6A162C0068C077 /* brandongrotesque-light.ttf */,
				A8329D9D1B6A162C0068C077 /* brandongrotesque-medium.ttf */,
				A8329D9E1B6A162C0068C077 /* brandongrotesque-regular.ttf */,
			);
			name = Font;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A809722F1B68002C00746763 /* WestwingTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A80972531B68002C00746763 /* Build configuration list for PBXNativeTarget "WestwingTest" */;
			buildPhases = (
				8B93BF83A52561BD63F7CC31 /* Check Pods Manifest.lock */,
				A809722C1B68002C00746763 /* Sources */,
				A809722D1B68002C00746763 /* Frameworks */,
				A809722E1B68002C00746763 /* Resources */,
				22D0566C85D654061A34AA31 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WestwingTest;
			productName = WestwingTest;
			productReference = A80972301B68002C00746763 /* WestwingTest.app */;
			productType = "com.apple.product-type.application";
		};
		A80972481B68002C00746763 /* WestwingTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A80972561B68002C00746763 /* Build configuration list for PBXNativeTarget "WestwingTestTests" */;
			buildPhases = (
				EACA3EEA997E76D153FF4BE8 /* Check Pods Manifest.lock */,
				A80972451B68002C00746763 /* Sources */,
				A80972461B68002C00746763 /* Frameworks */,
				A80972471B68002C00746763 /* Resources */,
				FFB1C3C9F15E18A85FCAF52E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A809724B1B68002C00746763 /* PBXTargetDependency */,
			);
			name = WestwingTestTests;
			productName = WestwingTestTests;
			productReference = A80972491B68002C00746763 /* WestwingTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A80972281B68002C00746763 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Xin Ruan";
				TargetAttributes = {
					A809722F1B68002C00746763 = {
						CreatedOnToolsVersion = 6.4;
					};
					A80972481B68002C00746763 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = A809722F1B68002C00746763;
					};
				};
			};
			buildConfigurationList = A809722B1B68002C00746763 /* Build configuration list for PBXProject "WestwingTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A80972271B68002C00746763;
			productRefGroup = A80972311B68002C00746763 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A809722F1B68002C00746763 /* WestwingTest */,
				A80972481B68002C00746763 /* WestwingTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A809722E1B68002C00746763 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A809723F1B68002C00746763 /* Main.storyboard in Resources */,
				A80972441B68002C00746763 /* LaunchScreen.xib in Resources */,
				A839BC6C1B6BA6E0008568EB /* Images.xcassets in Resources */,
				A8329D9F1B6A162C0068C077 /* brandongrotesque-bold.ttf in Resources */,
				A8329DA21B6A162C0068C077 /* brandongrotesque-regular.ttf in Resources */,
				A8329DA11B6A162C0068C077 /* brandongrotesque-medium.ttf in Resources */,
				A8329DA01B6A162C0068C077 /* brandongrotesque-light.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A80972471B68002C00746763 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22D0566C85D654061A34AA31 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WestwingTest/Pods-WestwingTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8B93BF83A52561BD63F7CC31 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		EACA3EEA997E76D153FF4BE8 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FFB1C3C9F15E18A85FCAF52E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WestwingTestTests/Pods-WestwingTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A809722C1B68002C00746763 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8329D951B692BAE0068C077 /* MainTableViewController.m in Sources */,
				A82AAB541B6A4DF900AB3DF1 /* SwipeAnimation.m in Sources */,
				A82AAB511B6A3E3200AB3DF1 /* SwipeTransition.m in Sources */,
				A8329D991B692C8F0068C077 /* MainTableViewCell.m in Sources */,
				A8329DA51B6A20110068C077 /* LoadingCircleView.m in Sources */,
				A80972A51B683C5300746763 /* Campaign.m in Sources */,
				A80972391B68002C00746763 /* AppDelegate.m in Sources */,
				A8A16A7E1B6B66F90024EC72 /* UIImage+changeColor.m in Sources */,
				A82AAB4D1B6A3D1500AB3DF1 /* DetailViewController.m in Sources */,
				A80972361B68002C00746763 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A80972451B68002C00746763 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A80972501B68002C00746763 /* WestwingTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A809724B1B68002C00746763 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A809722F1B68002C00746763 /* WestwingTest */;
			targetProxy = A809724A1B68002C00746763 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A809723D1B68002C00746763 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A809723E1B68002C00746763 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A80972421B68002C00746763 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A80972431B68002C00746763 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A80972511B68002C00746763 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A80972521B68002C00746763 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A80972541B68002C00746763 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 083A66941893732A4CF78076 /* Pods-WestwingTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				INFOPLIST_FILE = WestwingTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A80972551B68002C00746763 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3D459C822F9B449BA98C94D /* Pods-WestwingTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				INFOPLIST_FILE = WestwingTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A80972571B68002C00746763 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1EC1EBF51061B406336B935C /* Pods-WestwingTestTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = WestwingTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WestwingTest.app/WestwingTest";
			};
			name = Debug;
		};
		A80972581B68002C00746763 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E8DD1286B6984ECAD70C130 /* Pods-WestwingTestTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = WestwingTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WestwingTest.app/WestwingTest";
			};
			name = Release;
		};
		A839BC641B6B9C52008568EB /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Test;
		};
		A839BC651B6B9C52008568EB /* Test */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 083A66941893732A4CF78076 /* Pods-WestwingTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				INFOPLIST_FILE = WestwingTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Test;
		};
		A839BC661B6B9C52008568EB /* Test */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F4E21D7DA29F97D34030506A /* Pods-WestwingTestTests.test.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = WestwingTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WestwingTest.app/WestwingTest";
			};
			name = Test;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A809722B1B68002C00746763 /* Build configuration list for PBXProject "WestwingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A80972511B68002C00746763 /* Debug */,
				A839BC641B6B9C52008568EB /* Test */,
				A80972521B68002C00746763 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A80972531B68002C00746763 /* Build configuration list for PBXNativeTarget "WestwingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A80972541B68002C00746763 /* Debug */,
				A839BC651B6B9C52008568EB /* Test */,
				A80972551B68002C00746763 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A80972561B68002C00746763 /* Build configuration list for PBXNativeTarget "WestwingTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A80972571B68002C00746763 /* Debug */,
				A839BC661B6B9C52008568EB /* Test */,
				A80972581B68002C00746763 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A80972281B68002C00746763 /* Project object */;
}
