# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'WestwingTest' do
	pod 'AFNetworking', '~> 2.5'
	pod 'MGSwipeTableCell', '~> 1.5'
end

target 'WestwingTestTests' do
    pod 'AFNetworking', '~> 2.5'
    pod 'MGSwipeTableCell', '~> 1.5'
end

